.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 1.5625rem;
  background-color: #fff300;

  .logo {
    float: left;
    position: relative;
    width: 1.5625rem;

    img {
      margin: 0.12rem 0.12rem;
      width: 1.3225rem;
      height: 1.3225rem;
    }
  }

  .nav {
    float: left;
    background-color: #ffffff;
    width: 58%;
    height: 0.9225rem;
    margin: 0.12rem 0 0 0;
    padding: 0.4rem 0 0 0.2rem;

    .label{
      float: left;
    }
  }

  .login {
    float: left;
    background-color: #c7fffd;
    width: 1.9rem;
    height: 0.5225rem;
    margin: 0.4rem 0 0 0.2rem;
    padding: 0.07rem 0 0 0.2rem;
    font-size: 0.85em;
  }
}
